# This number should be, at maximum, the number of CPU cores on your system. 
worker_processes auto;

events {
    # Determines how many clients will be served by each worker process.
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    map $uri $cache_control_to_add {
        "~\.(html|htm)$" "no-cache,no-store,max-age=0,must-revalidate";
    }

    server {
        listen 80;
        listen [::]:80;

        server_name vkmatch.ru www.vkmatch.ru;
        server_tokens off;

        location / {
            return 301 https://vkmatch.ru$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name vkmatch.ru;

        ssl_certificate /etc/nginx/ssl/live/vkmatch.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/vkmatch.ru/privkey.pem;

        location / {
            root /usr/share/nginx/html/;

            add_header Cache-Control $cache_control_to_add;

            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend_app:80/api/;
        }
    }
}